# # key = AIzaSyDBF4TNcD5u4dp2pv04W00nN7pB8EhNrrA
# key = AIzaSyBcIuTstVNj64dumTaKYJH-5EeIYtRcPME
# GEMINI_API_KEY = AIzaSyBcIuTstVNj64dumTaKYJH-5EeIYtRcPME
# # nakshanote: 
# # GEMINI_API_KEY = AIzaSyBs381LGOePP1TSoZOEDAGAiLm11ypsInU
DEEPSEEK_API_KEY=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
